{
	"installed_packages":
	[
		"Better CoffeeScript",
		"Better TypeScript",
		"Codecs33",
		"ConvertToUTF8",
		"EditorConfig",
		"LESS",
		"Markdown Extended",
		"Monokai Extended",
		"Smarty",
		"Theme - Flatland",
		"TrailingSpaces"
	]
}
