{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Colorsublime-Themes/Goldfish.tmTheme",
	"flatland_sidebar_tree_small": true,
	"flatland_square_tabs": true,
	"font_face": "Ricty Discord",
	"font_size": 14.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Flatland Dark.sublime-theme",
	"word_wrap": false
}
